.Card {
  @include cardSize();
  color: var(--text);
  @include flex($align: center);
  background-color: var(--card--background);
  box-shadow: 0px 0px 5px var(--card-border);
  border: 1px solid var(--card-border);
  letter-spacing: 0px;
  border-radius: 20px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.55s;

  @media screen and (max-width: 700px) {
    @include flex($justify: space-between);
    position: relative;
  }
  @media screen and (max-width: 360px) {
    height: 80px;
    position: relative;
    overflow: hidden;
  }
  @media screen and (min-width: 510px) {
    padding: 12px;
  }

  @media screen and (min-width: 700px) {
    @include flex($direction: column, $justify: space-between);
    position: relative;
    transition: 0.4s;
  }
  .details {
    @media screen and (min-width: 700px) {
      @include flex($direction: row, $align: center);
      height: 30%;
      width: 100%;
    }
    @include flex($align: center);
    height: 100%;
    width: 35%;
    .actions {
      @media screen and (min-width: 700px) {
        @include flex($direction: row, $gap: 10px, $align: center);
      }
      @include flex(
        $direction: row,
        $justify: flex-start,
        $gap: 8px,
        $align: center
      );
      width: 100%;
      height: 100%;

      .icons {
        @include flex(
          $direction: column,
          $align: flex-start,
          $justify: space-around,
          $gap: 3px
        );
        .rank {
          font-size: 0.5rem;
          color: rgb(163, 163, 163);
        }

        .symbol {
          @include flex($direction: column);
          font-size: 14px;
          @media screen and (max-width: 340px) {
            font-size: 8px;
          }
        }
      }
      .image {
        @media screen and (max-width: 360px) {
          height: 20px;
          width: 20px;
        }
        height: 25px;
        width: 25px;
      }
    }
  }
  .info {
    height: 70%;
    margin-top: 20px;
    @media screen and (max-width: 360px) {
      position: absolute;
      top: -4px;
      right: -6px;
    }
    @media screen and (max-width: 700px) {
      height: 100%;
      width: 40%;
      @include flex($align: center, $justify: center);
      text-align: center;
      margin-top: 10px;
    }
    .var {
      font-size: 10px;
    }

    @include flex($direction: column);
    height: 60%;
    width: 100%;

    .day,
    .week,
    .month {
      font-size: 10px;
      color: $light;
      @include flex($justify: space-between);
      width: 100%;
      height: 33%;
    }

    .positiveVar {
      color: $second-color;
    }
    .negativeVar {
      color: $red;
    }

    .star {
      width: 30px;
      height: 30px;
    }

    .week,
    .month {
      @media screen and (max-width: 700px) {
        display: none;
      }
    }

    .day {
      color: $light;
      .digits {
        color: $light;
      }
      @media screen and (max-width: 360px) {
        @include flex($direction: column, $align: center !important);
        transform: translateY(0px) !important;
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 7px;
      }
      @media screen and (max-width: 700px) {
        @include flex($direction: column, $align: flex-end);
        color: $second-color;
        transform: translateY(-6px);
        transition: all 0.55s;
      }
    }
  }

  .rank {
    font-size: 2rem;
    color: $light;
  }
  &:hover {
    border: 1px solid $second-color;
  }
}
